# azure-microservices-reference-architecture

./: .gitignore  CloudShop.slnx  README.md  deployment.yaml  docker-compose.yml  github.yaml
src/building-blocks/EventBus/: EventBus.csproj
src/gateway/YarpGateway/: Dockerfile  YarpGateway.csproj  YarpGateway.http  appsettings.json
src/gateway/YarpGateway/Properties/: launchSettings.json
src/services/CatalogService/: CatalogService.csproj  CatalogService.http  Dockerfile  Program.cs
src/services/CatalogService/Properties/: launchSettings.json
src/services/IdentityService/IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.http
src/services/IdentityService/IdentityService/Properties/: launchSettings.json
src/services/NotificationService/: Dockerfile  NotificationHub.cs  NotificationService.csproj  Program.cs
src/services/NotificationService/Properties/: launchSettings.json
src/services/OrderService/: AppDbContext.cs  Dockerfile  OrderService.csproj  Program.cs
src/services/OrderService/Properties/: launchSettings.json
